# SpringMVCDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jin/bean/: Bean1.java  Bean2.java
src/main/java/com/jin/controller/: SearchController.java  UserController.java
src/main/java/com/jin/dao/: ActionLogDao.java  Dao.java  UserDao.java
src/main/java/com/jin/domain/: ResponseList.java  ResponseObj.java  User.java  UserActionLog.java
src/main/java/com/jin/exception/: OtherThingsException.java  UserAireadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
src/main/java/com/jin/filter/: EncodingFilter.java
src/main/java/com/jin/intercepter/: LoginHandlerInterceptor.java
src/main/java/com/jin/interceptor/: SearchInterceptor.java  UserInterceptor.java
src/main/java/com/jin/mvc/controller/: ActionLogController.java  MainController.java  UserController.java
src/main/java/com/jin/service/: ActionLogService.java  BaseService.java  UserService.java
src/main/java/com/jin/service/serviceImpl/: ActionLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/jin/util/: ByteUtil.java  ConfigUtil.java  FileUpload.java  GsonUtils.java  HexUtil.java  MD5Util.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StringUtils.java  Tools.java  URLtoUTF8.java
src/main/resources/: global-servlet.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mybatis.xml
src/main/resources/mapper/: ActionLogDao.xml  UserDao.xml  base-dao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/java/com/jin/: SpringTest.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  list_action_log.jsp  login.jsp
src/main/webapp/static/css/: amazeui.css  base.css  style.css
src/main/webapp/static/css/page/: form.css
src/main/webapp/static/view/: 404.html  chart_columnar.html  chart_line.html  chart_pie.html  form_basic.html  form_validate.html  login.html  table_basic.html  table_complete.html  typography.html
src/test/java/com/jin/: BaseTest.java
src/test/java/com/jin/dao/: UserDaoTest.java
src/test/java/com/jin/service/: UserServiceImplTest.java
